{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6326972216763436,
      "y": 4.658258278271581
    },
    "rotation": -56.58341860468697
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pick A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return With A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}