{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8985497163226417,
        "y": 4.106977383679105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0698237680628364,
        "y": 4.0413784871285605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.691447677971858,
        "y": 4.646960113592724
      },
      "prevControl": {
        "x": 1.1108835901664744,
        "y": 3.9434831780458515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -54.377480747962,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880719,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}